<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="header">
    <h1>Online Shopping</h1>
</div>

<div class="container">
    <div class="sidebar">
        <h2>Filter Options</h2>

        <div class="filter-section">
            <h3>Filter by Category:</h3>
            <label><input type="checkbox" class="category-filter" value="1"> Electronics</label>
            <label><input type="checkbox" class="category-filter" value="2"> Clothing</label>
            <label><input type="checkbox" class="category-filter" value="3"> Books</label>
        </div>

        <div class="filter-section">
            <h3>Filter by Size:</h3>
            <label><input type="checkbox" class="size-filter" value="Small"> Small</label>
            <label><input type="checkbox" class="size-filter" value="Medium"> Medium</label>
            <label><input type="checkbox" class="size-filter" value="Large"> Large</label>
        </div>

        <div class="filter-section">
            <h3>Filter by Price:</h3>
            <label><input type="checkbox" class="price-filter" value="0-50"> $0 - $50</label>
            <label><input type="checkbox" class="price-filter" value="50-100"> $50 - $100</label>
            <label><input type="checkbox" class="price-filter" value="100-9999"> $100 and above</label>
        </div>
    </div>

    <div class="main-content">
        <div class="product-grid" id="productGrid">
            
        </div>
    </div>
</div>

<script src="scripts.js"></script>
</body>
</html>
