body {
    font-family: 'Arial', sans-serif;
    margin: 0;
}

.container {
    display: flex;
}

.sidebar {
    width: 25%;
    padding: 20px;
    background-color: #f4f4f4;
}

.sidebar h2,
.sidebar h3 {
    color: #333;
}

.filter-section {
    margin-bottom: 20px;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
}

.header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.search-container {
    margin-top: 10px;
    text-align: center;
}

.search-container input {
    padding: 8px;
}

.search-container button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
}

.search-container button:hover {
    background-color: #45a049;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 200px;
    text-align: center;
}

.product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}
